WpfCMExperiments/Views/AnimalChessView.xaml

<UserControl x:Class="WpfCMExperiments.Views.AnimalChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCMExperiments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="630">
    <Grid>
        <ItemsControl x:Name="StructuresList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=BoardColumnAmount}" 
                     Rows="{Binding Path=BoardRowAmount}">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Panel.ZIndex="0" IsEnabled="{Binding Path=HasStructure}"
                                   Source="{Binding Path=Structure.ImagePath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl x:Name="BoardTilesList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=BoardColumnAmount}" 
                     Rows="{Binding Path=BoardRowAmount}">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Panel.ZIndex="1" Background="#00000000"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                    Path=DataContext.SelectTileCommand}" 
                            CommandParameter="{Binding Path=Position}">
                            <Grid>
                                <Border Panel.ZIndex="1" Visibility="{Binding Path=Team1MarkerVisibility}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="PaleVioletRed"
                                        BorderBrush="Red" BorderThickness="1" CornerRadius="20"
                                        Width="12" Height="12">
                                    <TextBlock Text="P1" FontSize="8" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <Border Panel.ZIndex="1" Visibility="{Binding Path=Team2MarkerVisibility}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="CornflowerBlue"
                                        BorderBrush="Blue" BorderThickness="1" CornerRadius="20"
                                        Width="12" Height="12">
                                    <TextBlock Text="P2" FontSize="8" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <Image Panel.ZIndex="0" Source="{Binding Path=Piece.ImagePath}"/>
                                <Border Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                        Background="PaleGreen" CornerRadius="100">
                                    <TextBlock Text="{Binding Path=Piece.PieceStrength}" FontSize="12"/>
                                </Border>
                                <!--<TextBlock Panel.ZIndex="1" Text="{Binding Path=Position}" Visibility="Hidden"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                            </Grid>
                        </Button>
                        <Rectangle Panel.ZIndex="2" Fill="#7F00FF00" Visibility="{Binding Path=SelectedHighlight}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
