WpfCMExperiments/Views/LANView.xaml

<UserControl x:Class="WpfCMExperiments.Views.LANView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCMExperiments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <!-- Row 1 -->
        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Animal Chess - LAN game" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Console window -->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical"
                    Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Console Log"/>
                <Button x:Name="ToggleConsole" Content="Toggle Console"/>
            </StackPanel>
            <ScrollViewer x:Name="ScrollViewer_Console">
                <ItemsControl ItemsSource="{Binding LogMessagesList}"
                              Background="#00000000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


        <!-- Row 2 -->
        <!-- Chat Panel -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"
                    Background="GhostWhite">
            <TextBlock HorizontalAlignment="Center" Text="Room Chat"/>
            <Separator/>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=ChatLogList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Username}"
                                       Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Path=Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <UniformGrid Grid.Row="2" Grid.Column="1" Background="#26FF0000">
            <TextBlock Text="WIP" HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </UniformGrid>

        <!-- Column 2 -->
        <!-- Board -->
        <ContentControl Panel.ZIndex="1" Grid.Column="2" Grid.Row="2"  
                        x:Name="ActiveItem"/>
        <WrapPanel Panel.ZIndex="2" Grid.Column="2" Grid.Row="2" 
                   Background="#7F000000" Visibility="Hidden">
            <TextBlock Text="Game ended"/>
        </WrapPanel>
        <WrapPanel Panel.ZIndex="2" Grid.Column="2" Grid.Row="2" 
                   Background="#7F000000" 
                   Visibility="{Binding Path=PreConnectionOverlayVisibility}">
            <TextBlock Text="Waiting connection..." Foreground="Yellow"/>
        </WrapPanel>
        
        <!-- Connection Handler -->
        <StackPanel Panel.ZIndex="3" 
            Visibility="{Binding Path=ConnectionMainMenuVisibility}"
            Grid.Column="2" Grid.Row="2" Orientation="Vertical" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Username:" Foreground="Yellow"/>
                <TextBox Text="{Binding Path=PlayerNickname, Mode=OneWayToSource}"
                         MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="LoadHostScreen" Margin="20" Content="HOST MATCH" 
                        Background="#FF00D6FF"/>
                <Button x:Name="LoadJoinScreen" Margin="20" Content="JOIN MATCH" 
                        Background="#FF88FF00"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Name="gridHostMenu" Panel.ZIndex="4"
            Grid.Column="2" Grid.Row="2" Background="#FF005B5B"
            Visibility="{Binding Path=GridHostMenuVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Column 0 -->
            <!-- Row 0 -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Path=HostConnectionStatus}" FontSize="16"
                       Foreground="White"/>
                <TextBlock Text="{Binding Path=HostConnectionStatusDetails}" 
                       FontSize="14"
                       Foreground="White"/>
            </StackPanel>
            
            
            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Share the appropriate IP with your friend ->"/>
            
            <!-- Column 1 -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Your IPs:" FontSize="16" Margin="5" 
                           HorizontalAlignment="Center" Foreground="White"/>
                <ScrollViewer Height="200" Background="#FF074443">
                    <ItemsControl ItemsSource="{Binding Path=HostIPs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Wheat"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Name="gridJoinMenu" Panel.ZIndex="4" 
            Grid.Column="2" Grid.Row="2" Background="#FF005A00"
            Visibility="{Binding Path=GridJoinMenuVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter your friend's IP below:" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="IP:" Height="30" Margin="20 0 5 0"
                         VerticalAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding Path=JoinInputIPText, Mode=TwoWay}" 
                         FontSize="16" Margin="5 0" VerticalContentAlignment="Center"
                         Height="30" MinWidth="120"/>
                <Button x:Name="ConnectToHost" Content="Connect" Height="30"
                        Margin="20 0" Background="LawnGreen" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock x:Name="JoinConnectStatus" Foreground="#FFA4A4A4"
                           Text="{Binding Path=JoinConnectionStatus}" Margin="0 10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="JoinConnectStatusDetails" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=JoinConnectionStatusDetails}"/>
            </StackPanel>
        </Grid>

        <!-- Column 3 -->
        <!-- Move History Panel -->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Background="PaleGreen">
            <TextBlock HorizontalAlignment="Center" Text="Move History"></TextBlock>
            <Separator Background="Black"/>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MoveTrackerList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Row 3 -->
        <!-- Column 2 -->
        <!-- Players info -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" MinHeight="20"
                VerticalAlignment="Top" FlowDirection="{Binding Path=PlayerGameInfoFlowDirection}"
                HorizontalAlignment="{Binding Path=PlayerGameInfoAlignment}"
                Visibility="{Binding Path=GameInfoVisibility}">
            <TextBlock Text="{Binding Path=PlayerGameInfoPlayerNumber}"
                        Background="LightGray" Foreground="White"
                        VerticalAlignment="Center" Margin="10"/>
            <Border BorderBrush="{Binding Path=PlayerGameInfoBorderColor}" CornerRadius="5"
                    BorderThickness="3" Background="{Binding Path=PlayerGameInfoBackgroundColor}">
                <TextBlock Text="{Binding Path=PlayerNickname}" VerticalAlignment="Center"
                        Margin="5"/>
            </Border>
            <TextBlock Text="Your turn" VerticalAlignment="Center"
                        Background="LawnGreen" Margin="5"
                        Visibility="{Binding Path=PlayerTurnIndicatorVisibility}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" MinHeight="20"
                VerticalAlignment="Top" FlowDirection="{Binding Path=OpponentGameInfoFlowDirection}"
                HorizontalAlignment="{Binding Path=OpponentGameInfoAlignment}"
                Visibility="{Binding Path=GameInfoVisibility}">
            <TextBlock Text="{Binding Path=OpponentGameInfoPlayerNumber}"
                        VerticalAlignment="Center" Margin="10"
                        Background="LightGray" Foreground="White"/>
            <Border BorderBrush="{Binding Path=OpponentGameInfoBorderColor}" CornerRadius="5"
                    BorderThickness="3" Background="{Binding Path=OpponentGameInfoBackgroundColor}">
                <TextBlock Text="{Binding Path=OpponentNickname}" VerticalAlignment="Center"
                           Margin="5"/>
            </Border>
            <TextBlock Text="Opponent's turn" VerticalAlignment="Center"
                        Background="Gray" Margin="5"
                        Visibility="{Binding Path=OpponentTurnIndicatorVisibility}"/>
        </StackPanel>

    </Grid>
</UserControl>
