WpfCMExperiments/Views/SinglePlayerView.xaml

<UserControl x:Class="WpfCMExperiments.Views.SinglePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCMExperiments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <!-- Row 1 -->
        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Animal Chess - VS Computer" 
                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Console Log"/>
                <Button x:Name="ToggleConsole" Content="Toggle Console"/>
            </StackPanel>
            <ScrollViewer x:Name="ScrollViewer_Console">
                <ItemsControl ItemsSource="{Binding LogMessagesList}"
                              Background="#00000000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
        
        <!-- Row 2 -->
        <ContentControl Panel.ZIndex="1" Grid.Column="2" Grid.Row="2"  
                        x:Name="ActiveItem"/>
        <WrapPanel Panel.ZIndex="1" Grid.Column="2" Grid.Row="2" 
                   Background="#7F000000" Visibility="Hidden">
            <TextBlock Text="Game ended"/>
        </WrapPanel>

        <!-- Move History Panel -->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Background="PaleGreen">
            <TextBlock HorizontalAlignment="Center" Text="Move History"></TextBlock>
            <Separator Background="Black"/>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MoveTrackerList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Row 3 -->

    </Grid>
</UserControl>
